# places-be

./: .env  README.md  pom.xml
src/main/java/io/github/janbalangue/placesbe/: PlacesBeApplication.java
src/main/java/io/github/janbalangue/placesbe/controller/: PlacesController.java
src/main/java/io/github/janbalangue/placesbe/model/: DisplayName.java  Place.java  TextQueryImpl.java
src/main/java/io/github/janbalangue/placesbe/service/: PlacesService.java
src/main/resources/: application.properties
src/test/java/io/github/janbalangue/placesbe/: PlacesBeApplicationTests.java
